#
# Copyright (C) 2009-2013 Typesafe Inc. <http://www.typesafe.com>
#

# Reference configuration for Play

#default timeout for promises
promise.akka.actor.typed.timeout=5s

play {
  application {

    # The error handler.
    # Used by Play's built in DI support to locate and bind an error handler.  Must be one of the following:
    # - A FQCN that implements play.api.http.HttpErrorHandler (Scala).
    # - A FQCN that implements play.http.HttpErrorHandler (Java).
    # - provided, indicates that the application has bound an instance of play.api.http.HttpErrorHandler through some
    #   other mechanism.
    # If undefined or empty, will attempt to load a class called ErrorHandler in the root package, otherwise if that's
    # not found, will default to play.api.http.GlobalSettingsHttpErrorHandler, which delegates to legacy error handling
    # methods on Global.
    errorHandler = ""
  }

  modules {
    i18n {
      enabled = true
    }
    akka {
      actor-system = "application"
    }
  }

  akka {
    loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
    loglevel = WARNING

    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-factor = 1.0
          parallelism-max = 24
        }
      }

    }

  }

  crypto {
    aes {
      transformation = "AES"
    }
  }
}
