#
# Copyright (C) 2009-2015 Typesafe Inc. <http://www.typesafe.com>
#

# Configuration for Play's AkkaHttpServer
play {

  # The server provider class name
  server.provider = "play.core.server.akkahttp.AkkaHttpServerProvider"

  akka {
    # How long to wait when binding to the listening socket
    http-bind-timeout = 5 seconds
  }

}
