#
# Copyright (C) 2009-2015 Typesafe Inc. <http://www.typesafe.com>
#

# Hack to override some of Akka's defaults in Play

# Play's config file loading logic will load this file with a higher
# priority than reference.conf, but a lower priority than application.conf.
# That allows Play to override Akka's reference.conf (which can't happen
# from in Play's own reference.conf), but still allow users to override
# Play's settings in their application.conf.

akka {

  # Play applications don't want to exit when Akka receives a fatal error.
  jvm-exit-on-fatal-error = off

  actor {
    default-dispatcher = {
      # Use this so we can support the 'async-mode' option in our fork-join-executor
      type = "play.api.libs.concurrent.PlayAkkaDispatcherConfigurator"

      fork-join-executor {
        # Settings this to 1 instad of 3 seems to improve performance.
        parallelism-factor = 1.0

        # @richdougherty: Not sure why this is is set below the Akka
        # default.
        parallelism-max = 24

        # This is a custom setting applied by Play's Akka plugin.
        # Akka's default is 'true', Play and the JRE's default is
        # 'false'. Setting this to false changes the fork-join-executor
        # to use a LIFO discipline for task scheduling. This usually
        # improves throughput at the cost of possibly increasing
        # latency and risking task starvation (which should be rare).
        #
        # To use this setting you need to ensure the dispatcher uses
        # the play.api.libs.concurrent.PlayAkkaDispatcherConfigurator.
        async-mode = false
      }
    }
  }

}